[gd_scene format=3 uid="uid://ca0aw1cnclftf"]

[ext_resource type="Script" uid="uid://ovjtsgle2ueg" path="res://scritps/ui/components/shop_screen_ui.gd" id="1_ymjum"]
[ext_resource type="Texture2D" uid="uid://t0dvnvuvc76t" path="res://assets/npc/merchant/shop_sheet.png" id="2_up006"]

[node name="Shop" type="Control" unique_id=2131773830 node_paths=PackedStringArray("background", "card_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ymjum")
background = NodePath("Background")
card_container = NodePath("Card Display")

[node name="Background" type="TextureRect" parent="." unique_id=821458891]
self_modulate = Color(1, 1, 1, 0.74509805)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -896.0
offset_top = -224.0
offset_right = 896.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_up006")
stretch_mode = 5

[node name="Card Display" type="HBoxContainer" parent="." unique_id=1612489412]
self_modulate = Color(1, 1, 1, 0.74509805)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -846.0
offset_top = -169.0
offset_right = 846.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
