[gd_scene load_steps=4 format=3 uid="uid://2bbk1qjegcs4"]

[ext_resource type="Texture2D" uid="uid://bg28d7fqbw2vh" path="res://assets/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bbq6o0cs6omi5" path="res://scritps/ship.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(32, 32)

[node name="player" type="Node2D"]

[node name="ship" type="RigidBody2D" parent="."]
position = Vector2(542, 290)
input_pickable = true
script = ExtResource("1_g2els")
metadata/_custom_type_script = "uid://bbq6o0cs6omi5"
metadata/_edit_group_ = true

[node name="collision shape" type="CollisionShape2D" parent="ship"]
position = Vector2(0, 5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_onrkg")

[node name="sprite" type="Sprite2D" parent="ship"]
position = Vector2(0, 5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3vyb7")

[connection signal="mouse_entered" from="ship" to="ship" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ship" to="ship" method="_on_mouse_exited"]
