[gd_scene load_steps=2 format=3 uid="uid://dck7rit32cs1o"]

[ext_resource type="Script" uid="uid://1topi8ir2xje" path="res://scritps/obstacles/rock_randomizer.gd" id="1_n5gd1"]

[node name="Rock Randomizer" type="Node2D"]
script = ExtResource("1_n5gd1")
size = null
density = null
initial_iterations = null

[node name="Output Sprite" type="Sprite2D" parent="."]
position = Vector2(645, 291)
