[gd_scene format=3 uid="uid://ca0aw1cnclftf"]

[node name="Shop" type="Control" unique_id=2131773830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=821458891]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1612489412]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
