[gd_scene load_steps=13 format=3 uid="uid://l8fyderrn8e8"]

[ext_resource type="Script" uid="uid://bgxfa3ka6m77f" path="res://scritps/system/ui/user_interface.gd" id="1_rd21x"]
[ext_resource type="Script" uid="uid://cqni2xk031viy" path="res://scritps/system/ui/hud_ui.gd" id="2_0a560"]
[ext_resource type="Texture2D" uid="uid://bgjxehteuqdm6" path="res://assets/ui/hp_bar_under.png" id="2_1pekg"]
[ext_resource type="Script" uid="uid://deg3vrqli4eh1" path="res://scritps/system/ui/hand_ui.gd" id="2_s5p0m"]
[ext_resource type="Texture2D" uid="uid://dctg37thv2o8" path="res://assets/ui/hp_bar_over.png" id="3_ke1dt"]
[ext_resource type="Texture2D" uid="uid://b2dwfaer0w2s5" path="res://assets/ui/hp_bar_progress.png" id="4_0a560"]
[ext_resource type="Script" uid="uid://c37j8bd7p1plx" path="res://scritps/system/ui/death_screen_ui.gd" id="6_ke1dt"]
[ext_resource type="Script" uid="uid://c7tnyjs4mx43x" path="res://scritps/system/ui/arrow_container_ui.gd" id="8_kwcd6"]

[sub_resource type="LabelSettings" id="LabelSettings_s3ato"]
font_size = 48

[sub_resource type="Animation" id="Animation_bwudt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathScreen/Black Screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathScreen/VBoxContainer/Died:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s3ato"]
resource_name = "death_screen_fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathScreen/Black Screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathScreen/VBoxContainer/Died:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qrdmj"]
_data = {
&"RESET": SubResource("Animation_bwudt"),
&"death_screen_fade": SubResource("Animation_s3ato")
}

[node name="User Interface" type="CanvasLayer" node_paths=PackedStringArray("hud", "hand_control", "death_screen", "arrow_container", "animation_player")]
script = ExtResource("1_rd21x")
hud = NodePath("HUD")
hand_control = NodePath("Hand")
death_screen = NodePath("DeathScreen")
arrow_container = NodePath("ArrowContainer")
animation_player = NodePath("AnimationPlayer")

[node name="HUD" type="Control" parent="." node_paths=PackedStringArray("hp_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_0a560")
hp_bar = NodePath("HP Bar")

[node name="HP Bar" type="TextureProgressBar" parent="HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 148.0
offset_bottom = 36.0
scale = Vector2(3, 3)
texture_under = ExtResource("2_1pekg")
texture_over = ExtResource("3_ke1dt")
texture_progress = ExtResource("4_0a560")

[node name="Hand" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_s5p0m")

[node name="DeathScreen" type="Control" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ke1dt")

[node name="Black Screen" type="ColorRect" parent="DeathScreen"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.5
offset_top = -33.5
offset_right = 148.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Died" type="Label" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
text = "PLAYER DIED"
label_settings = SubResource("LabelSettings_s3ato")

[node name="ArrowContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_kwcd6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qrdmj")
}
