[gd_scene format=3 uid="uid://2bbk1qjegcs4"]

[ext_resource type="Script" uid="uid://c8j51qqugnliv" path="res://scritps/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dlp4yjuopowty" path="res://assets/player/ship.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://bijd3qgfuctjh" path="res://scritps/player/camera_rig.gd" id="3_75vfm"]
[ext_resource type="Script" uid="uid://b5ualig7snhtx" path="res://scritps/components/components.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://dcx3aeax5ra07" path="res://scritps/components/hp_component.gd" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://grk0aealwylr" path="res://assets/player/player_braking.png" id="3_uf5tr"]
[ext_resource type="PackedScene" uid="uid://l8fyderrn8e8" path="res://scenes/ui/user_interface.tscn" id="5_p47bc"]
[ext_resource type="Script" uid="uid://b58h1q2hlgxjt" path="res://scritps/components/money_component.gd" id="6_0owmy"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="8_5gtgg"]
[ext_resource type="Script" uid="uid://d3tdt814gr5l8" path="res://scritps/player/state machine/state_machine.gd" id="8_fm80t"]
[ext_resource type="Script" uid="uid://1q23eh6mf1ua" path="res://scritps/player/state machine/states/player_not_in_combat_state.gd" id="9_myrg7"]
[ext_resource type="Script" uid="uid://b3akhjsd7s70w" path="res://scritps/player/state machine/states/player_roaming_state.gd" id="10_kvlxm"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="11_gx1jg"]
[ext_resource type="Script" uid="uid://cr26phcwe5xn" path="res://scritps/player/state machine/states/player_in_shopping_area_state.gd" id="11_uf5tr"]
[ext_resource type="Script" uid="uid://daufotuu6pou3" path="res://scritps/player/state machine/states/player_shopping_state.gd" id="12_lgqa7"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="12_ugbui"]
[ext_resource type="Script" uid="uid://c1qwuc5xt5gam" path="res://scritps/player/state machine/states/player_in_combat_state.gd" id="13_8ydkj"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="17_kvlxm"]


[sub_resource type="CircleShape2D" id="CircleShape2D_75vfm"]
radius = 200.0

[node name="Player" type="RigidBody2D" unique_id=1243833512 node_paths=PackedStringArray("camera_rig", "shooting_marker", "UI", "interaction_area", "dodge_timer", "sprite", "braking_sprite", "hp_component", "money_component") groups=["destructable", "has_money", "player"]]
input_pickable = true
script = ExtResource("1_g2els")
camera_rig = NodePath("Camera Rig")
shooting_marker = NodePath("Shooting Marker")
UI = NodePath("User Interface")
interaction_area = NodePath("InteractionArea")
dodge_timer = NodePath("Dodge Timer")
sprite = NodePath("Sprite")
braking_sprite = NodePath("Sprite/Braking Sprite")
hp_component = NodePath("Components/HPComponent")
money_component = NodePath("Components/MoneyComponent")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1273830166]
texture_filter = 1
position = Vector2(0, 5)
scale = Vector2(3, 3)
texture = ExtResource("2_g2els")

[node name="Braking Sprite" type="Sprite2D" parent="Sprite" unique_id=1286439179]
visible = false
texture = ExtResource("3_uf5tr")

[node name="Collision Shape" type="CollisionPolygon2D" parent="." unique_id=1788215498]
position = Vector2(0.5, 5.5)
scale = Vector2(2, 2)
polygon = PackedVector2Array(-1.75, -12.25, -3.25, -10.75, -4.75, -7.75, -7.75, -1.75, -10.75, 4.25, -10.75, 10.25, 10.25, 10.25, 10.25, 4.25, 7.25, -1.75, 4.25, -7.75, 2.75, -10.75, 1.25, -12.25)

[node name="Shooting Marker" type="Marker2D" parent="." unique_id=1719706766]
position = Vector2(0, -32)
gizmo_extents = 4.0

[node name="Dodge Timer" type="Timer" parent="." unique_id=1307454077]
one_shot = true

[node name="Camera Rig" type="Node2D" parent="." unique_id=352264216 node_paths=PackedStringArray("camera")]
script = ExtResource("3_75vfm")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Camera Rig" unique_id=1886696155]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true

[node name="Components" type="Node" parent="." unique_id=683745325]
script = ExtResource("3_lvxji")

[node name="HPComponent" type="Node" parent="Components" unique_id=2011245372]
script = ExtResource("3_qhqgy")

[node name="MoneyComponent" type="Node" parent="Components" unique_id=375919873]
script = ExtResource("6_0owmy")
money = 0

[node name="User Interface" parent="." unique_id=1979265604 instance=ExtResource("5_p47bc")]

[node name="InteractionArea" type="Area2D" parent="." unique_id=625222994]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1530352620]
shape = SubResource("CircleShape2D_75vfm")

[node name="StateMachine" type="Node" parent="." unique_id=1930706506 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("8_fm80t")
player = NodePath("..")

[node name="NotInCombatState" type="Node" parent="StateMachine" unique_id=1695059987]
script = ExtResource("9_myrg7")

[node name="RoamingState" type="Node" parent="StateMachine/NotInCombatState" unique_id=829622644]
script = ExtResource("10_kvlxm")

[node name="InShoppingAreaState" type="Node" parent="StateMachine/NotInCombatState" unique_id=1300056265]
script = ExtResource("11_uf5tr")

[node name="ShoppingState" type="Node" parent="StateMachine/NotInCombatState" unique_id=1469815791]
script = ExtResource("12_lgqa7")

[node name="InCombatState" type="Node" parent="StateMachine" unique_id=1202401121]
script = ExtResource("13_8ydkj")

[node name="StateChart" type="Node" parent="." unique_id=1811846722]
script = ExtResource("8_5gtgg")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1267270083]
script = ExtResource("11_gx1jg")
initial_state = NodePath("InCombat")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="NotInCombat" type="Node" parent="StateChart/Root" unique_id=70692833]
script = ExtResource("11_gx1jg")
initial_state = NodePath("Roaming")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Roaming" type="Node" parent="StateChart/Root/NotInCombat" unique_id=950589514]
script = ExtResource("12_ugbui")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="InShoppingArea" type="Node" parent="StateChart/Root/NotInCombat" unique_id=1905125056]
script = ExtResource("12_ugbui")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Shopping" type="Node" parent="StateChart/Root/NotInCombat" unique_id=1265993426]
script = ExtResource("12_ugbui")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnInCombat" type="Node" parent="StateChart/Root/NotInCombat" unique_id=1358840263]
script = ExtResource("17_kvlxm")
to = NodePath("../../InCombat")
event = &"on_in_combat"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnRoaming" type="Node" parent="StateChart/Root/NotInCombat" unique_id=184547909]
script = ExtResource("17_kvlxm")
to = NodePath("../Roaming")
event = &"on_roaming"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnInShoppingArea" type="Node" parent="StateChart/Root/NotInCombat" unique_id=1602476117]
script = ExtResource("17_kvlxm")
to = NodePath("../InShoppingArea")
event = &"on_in_shopping_area"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnShopping" type="Node" parent="StateChart/Root/NotInCombat" unique_id=820047045]
script = ExtResource("17_kvlxm")
to = NodePath("../Shopping")
event = &"on_shopping"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="InCombat" type="Node" parent="StateChart/Root" unique_id=2029847788]
script = ExtResource("12_ugbui")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnNotInCombat" type="Node" parent="StateChart/Root/InCombat" unique_id=1027405817]
script = ExtResource("17_kvlxm")
to = NodePath("../../NotInCombat")
event = &"on_not_in_combat"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[connection signal="mouse_entered" from="InteractionArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="InteractionArea" to="." method="_on_mouse_exited"]
