[gd_scene load_steps=9 format=3 uid="uid://2bbk1qjegcs4"]

[ext_resource type="Script" uid="uid://dvmnrduhp7gx7" path="res://scritps/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dlp4yjuopowty" path="res://assets/player/ship.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://d4jiugl1w6xb3" path="res://scritps/player/camera_rig.gd" id="3_75vfm"]
[ext_resource type="Script" uid="uid://b1ual06tou7g" path="res://scritps/components/components.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://cagl3ub6otl26" path="res://scritps/components/hp_component.gd" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://l8fyderrn8e8" path="res://scenes/system/ui/user_interface.tscn" id="5_p47bc"]
[ext_resource type="Script" uid="uid://b58h1q2hlgxjt" path="res://scritps/components/money_component.gd" id="6_0owmy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75vfm"]
radius = 200.0

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("camera_rig", "shooting_marker", "UI", "interaction_area", "hp_component", "money_component") groups=["destructable", "has_money", "player"]]
input_pickable = true
script = ExtResource("1_g2els")
camera_rig = NodePath("Camera Rig")
shooting_marker = NodePath("Shooting Marker")
UI = NodePath("User Interface")
interaction_area = NodePath("InteractionArea")
hp_component = NodePath("Components/HPComponent")
money_component = NodePath("Components/MoneyComponent")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 5)
scale = Vector2(3, 3)
texture = ExtResource("2_g2els")

[node name="Collision Shape" type="CollisionPolygon2D" parent="."]
position = Vector2(0.5, 5.5)
scale = Vector2(2, 2)
polygon = PackedVector2Array(-1.75, -12.25, -3.25, -10.75, -4.75, -7.75, -7.75, -1.75, -10.75, 4.25, -10.75, 10.25, 10.25, 10.25, 10.25, 4.25, 7.25, -1.75, 4.25, -7.75, 2.75, -10.75, 1.25, -12.25)

[node name="Shooting Marker" type="Marker2D" parent="."]
position = Vector2(0, -32)
gizmo_extents = 4.0

[node name="Camera Rig" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("3_75vfm")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Camera Rig"]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true

[node name="Components" type="Node" parent="."]
script = ExtResource("3_lvxji")

[node name="HPComponent" type="Node" parent="Components"]
script = ExtResource("3_qhqgy")

[node name="MoneyComponent" type="Node" parent="Components"]
script = ExtResource("6_0owmy")
money = 0

[node name="User Interface" parent="." instance=ExtResource("5_p47bc")]

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_75vfm")

[connection signal="mouse_entered" from="InteractionArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="InteractionArea" to="." method="_on_mouse_exited"]
