[gd_scene format=3 uid="uid://b55cq8460wwgo"]

[ext_resource type="Script" uid="uid://dxrrf3so75xou" path="res://scritps/system/main.gd" id="1_5m258"]
[ext_resource type="PackedScene" uid="uid://2bbk1qjegcs4" path="res://scenes/player/player.tscn" id="1_6awnf"]
[ext_resource type="PackedScene" uid="uid://bjgk8f8cntvna" path="res://scenes/levels/merchant_level.tscn" id="3_xoti3"]
[ext_resource type="Texture2D" uid="uid://bqgxx1xslxk1n" path="res://assets/world/space.png" id="6_uaibl"]
[ext_resource type="Shader" uid="uid://0v2npn0m2iya" path="res://resources/environment/crt_shader.gdshader" id="7_uaibl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1oto"]
shader = ExtResource("7_uaibl")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(1920, 1440)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.01
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.2000000095
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.2

[node name="Main Scene" type="Node2D" unique_id=937035620 node_paths=PackedStringArray("player")]
script = ExtResource("1_5m258")
player = NodePath("Player")

[node name="Levels" type="Node2D" parent="." unique_id=525184286]

[node name="MerchantLevel" parent="Levels" unique_id=132274880 instance=ExtResource("3_xoti3")]

[node name="Player" parent="." unique_id=1945939046 instance=ExtResource("1_6awnf")]
position = Vector2(0, 655)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1257540869]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1641696136]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)

[node name="Space" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=128557742]
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("6_uaibl")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 7680, 4320)

[node name="Shader Layer" type="CanvasLayer" parent="." unique_id=642498250]
layer = 128
visible = false

[node name="ColorRect" type="ColorRect" parent="Shader Layer" unique_id=226878678]
material = SubResource("ShaderMaterial_t1oto")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
