[gd_scene load_steps=7 format=3 uid="uid://b55cq8460wwgo"]

[ext_resource type="Script" uid="uid://cjjdyqj1kdc3f" path="res://scritps/system/main.gd" id="1_5m258"]
[ext_resource type="PackedScene" uid="uid://2bbk1qjegcs4" path="res://scenes/player/player.tscn" id="1_6awnf"]
[ext_resource type="PackedScene" uid="uid://ccbd3vi5s7y35" path="res://scenes/levels/test_level.tscn" id="5_628vv"]
[ext_resource type="Texture2D" uid="uid://bqgxx1xslxk1n" path="res://assets/world/space.png" id="6_uaibl"]
[ext_resource type="Shader" uid="uid://bos2l3342irfu" path="res://resources/crt_shader.gdshader" id="7_uaibl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1oto"]
shader = ExtResource("7_uaibl")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(1920, 1440)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.01
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.4
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.2

[node name="Main Scene" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_5m258")
player = NodePath("Player")

[node name="TestLevel" parent="." instance=ExtResource("5_628vv")]

[node name="Player" parent="." instance=ExtResource("1_6awnf")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)

[node name="Space" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("6_uaibl")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 7680, 4320)

[node name="Shader Layer" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="ColorRect" type="ColorRect" parent="Shader Layer"]
material = SubResource("ShaderMaterial_t1oto")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
