[gd_scene load_steps=8 format=3 uid="uid://b55cq8460wwgo"]

[ext_resource type="Script" uid="uid://cjjdyqj1kdc3f" path="res://scritps/system/main.gd" id="1_5m258"]
[ext_resource type="PackedScene" uid="uid://2bbk1qjegcs4" path="res://scenes/player/player.tscn" id="1_6awnf"]
[ext_resource type="PackedScene" uid="uid://c5otxn8jswrwk" path="res://scenes/obstacles/rock.tscn" id="2_ii55j"]
[ext_resource type="Texture2D" uid="uid://bg28d7fqbw2vh" path="res://assets/icon.svg" id="4_5m258"]
[ext_resource type="PackedScene" uid="uid://cg2oma2ltfkkx" path="res://scenes/items/reward.tscn" id="5_628vv"]
[ext_resource type="Texture2D" uid="uid://bqgxx1xslxk1n" path="res://assets/space.png" id="6_uaibl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_628vv"]
size = Vector2(512, 19)

[node name="Main Scene" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_5m258")
player = NodePath("Player")

[node name="Test Objects" type="Node2D" parent="."]
position = Vector2(107, -137)

[node name="Rocks" type="Node2D" parent="Test Objects"]

[node name="Rock" parent="Test Objects/Rocks" instance=ExtResource("2_ii55j")]
position = Vector2(236, 312)

[node name="Rock 2" parent="Test Objects/Rocks" instance=ExtResource("2_ii55j")]
position = Vector2(303, 292)
hp = 1000.0

[node name="Others" type="Node2D" parent="Test Objects"]

[node name="StaticBody2D" type="StaticBody2D" parent="Test Objects/Others"]
position = Vector2(0, -111)

[node name="Icon" type="Sprite2D" parent="Test Objects/Others/StaticBody2D"]
position = Vector2(243, 0)
scale = Vector2(4, 0.15)
texture = ExtResource("4_5m258")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Objects/Others/StaticBody2D"]
position = Vector2(243, 0)
shape = SubResource("RectangleShape2D_628vv")

[node name="StaticBody2D2" type="StaticBody2D" parent="Test Objects/Others"]

[node name="Icon" type="Sprite2D" parent="Test Objects/Others/StaticBody2D2"]
position = Vector2(243, 0)
scale = Vector2(4, 0.15)
texture = ExtResource("4_5m258")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Objects/Others/StaticBody2D2"]
position = Vector2(243, 0)
shape = SubResource("RectangleShape2D_628vv")

[node name="Reward" parent="." instance=ExtResource("5_628vv")]
position = Vector2(-518, 241)

[node name="Player" parent="." instance=ExtResource("1_6awnf")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)

[node name="Space" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 3
scale = Vector2(2, 2)
texture = ExtResource("6_uaibl")
centered = false
region_rect = Rect2(0, 0, 2048, 2048)
