[gd_scene load_steps=2 format=3 uid="uid://l8fyderrn8e8"]

[ext_resource type="Script" uid="uid://c4fy6dwdm2nc0" path="res://scritps/system/user_interface.gd" id="1_jqr8t"]

[node name="User Interface" type="CanvasLayer" node_paths=PackedStringArray("hp_label")]
script = ExtResource("1_jqr8t")
hp_label = NodePath("HUD/HP Label")
metadata/_custom_type_script = "uid://c4fy6dwdm2nc0"

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HP Label" type="Label" parent="HUD"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "HP:"
