[gd_scene load_steps=4 format=3 uid="uid://l8fyderrn8e8"]

[ext_resource type="Script" uid="uid://c4fy6dwdm2nc0" path="res://scritps/system/user_interface.gd" id="1_jqr8t"]
[ext_resource type="Script" uid="uid://cbd1id8plow2m" path="res://scritps/system/hand_ui.gd" id="2_bwudt"]
[ext_resource type="PackedScene" uid="uid://dgct7pw1lx3q2" path="res://scenes/items/card.tscn" id="3_qrdmj"]

[node name="User Interface" type="CanvasLayer" node_paths=PackedStringArray("hp_label", "hand_control")]
script = ExtResource("1_jqr8t")
hp_label = NodePath("HUD/HP Label")
hand_control = NodePath("Hand")
metadata/_custom_type_script = "uid://c4fy6dwdm2nc0"

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HP Label" type="Label" parent="HUD"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "HP:"

[node name="Hand" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_bwudt")

[node name="Card" parent="Hand" instance=ExtResource("3_qrdmj")]

[node name="Card2" parent="Hand" instance=ExtResource("3_qrdmj")]

[node name="Card3" parent="Hand" instance=ExtResource("3_qrdmj")]

[node name="Card4" parent="Hand" instance=ExtResource("3_qrdmj")]

[node name="Card5" parent="Hand" instance=ExtResource("3_qrdmj")]
