[gd_scene format=3 uid="uid://l8fyderrn8e8"]

[ext_resource type="Script" uid="uid://c8l5dm3vydatu" path="res://scritps/ui/user_interface.gd" id="1_rd21x"]
[ext_resource type="PackedScene" uid="uid://cl8ughscmv56t" path="res://scenes/ui/components/death_screen.tscn" id="2_yvpgs"]
[ext_resource type="PackedScene" uid="uid://ca0aw1cnclftf" path="res://scenes/ui/components/shop.tscn" id="3_cpwcr"]
[ext_resource type="PackedScene" uid="uid://7em2dei4j6h6" path="res://scenes/ui/components/hud.tscn" id="3_s5p0m"]

[node name="User Interface" type="CanvasLayer" unique_id=862341109 node_paths=PackedStringArray("hud", "shop_ui", "death_screen")]
script = ExtResource("1_rd21x")
hud = NodePath("HUD")
shop_ui = NodePath("Shop")
death_screen = NodePath("DeathScreen")

[node name="DeathScreen" parent="." unique_id=1063049356 instance=ExtResource("2_yvpgs")]

[node name="Shop" parent="." unique_id=2131773830 instance=ExtResource("3_cpwcr")]

[node name="HUD" parent="." unique_id=616395290 instance=ExtResource("3_s5p0m")]
